# p2p_chat

./: .gitignore  chat_history.db  pom.xml  received_1765020328810_var.env.txt
src/main/java/: module-info.java
src/main/java/org/example/peer_chat/: App.java  AppTestUI.java  CallRecord.java  CallUI.java  ChatDb.java  ChatItem.java  GroupInfo.java  HelloApplication.java  HelloController.java  Launcher.java  Message.java  MessageHandler.java  MessageListener.java  PeerDiscovery.java  PeerHandle.java  SoundManager.java  VideoEngine.java  VoiceCallHandler.java  VoiceEngine.java  WhisperClient.java
src/main/java/org/example/peer_chat/ui/controllers/: ChatAreaController.java  InfoPanelController.java  LoginController.java  MainController.java  ProfileEditModalController.java  ReceiveCallController.java  SidebarController.java  VideoCallModalController.java  VoiceCallController.java  VoiceRecorderController.java
src/main/resources/css/: chat-area.css  info-panel.css  login-view.css  main-view.css  profile-edit-modal.css  sidebar.css  video-call-modal.css  voice-call.css  voice-recorder.css
src/main/resources/org/example/peer_chat/: hello-view.fxml
src/main/resources/ui/: ReceiveCall.fxml  chat-area.fxml  info-panel.fxml  login-view.fxml  main-view.fxml  profile-edit-modal.fxml  sidebar.fxml  video-call-modal.fxml  voice-call-view.fxml  voice-recorder.fxml
src/test/java/org/example/peer_chat/: AppTestUIIT.java
